# Agltest

./: .gitignore  AglTest.sln  README.md
AglTest/: AglTest.csproj  AglTest.sln  Application.cs  IApplication.cs  Program.cs
AglTest.Tests/: AglTest.Tests.csproj  EndToEndTests.cs  FakeHttpContent.cs  FakeHttpMessageHandler.cs  HttpClientFacadeTests.cs
AglTest.Tests/Builders/: OwnerBuilder.cs  PetBuilder.cs
AglTest/Helpers/: ConfigFacade.cs  ConsoleWriter.cs  EnumerableExtenstion.cs  HttpClientFacade.cs  IConfigFacade.cs  IHttpClientFacade.cs  ITraceWriter.cs  PetJsonConverter.cs
AglTest/Models/: Cat.cs  DefaultPet.cs  Dog.cs  Fish.cs  GenderEnum.cs  Owner.cs  Pet.cs
